body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

form{
    border-radius: 1em;
    background-color: rgb(126, 204, 204);
    color: white;
    padding: 2.5em;
    padding-top: 1.5em;
    width: 25%;
    position: fixed;
    top:35%;
    left:35%;
    text-align: center;
    border: solid;
}

input, button, select{
    border-radius:0.5em;
    cursor: default;
    width: 25%;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    color: white;
    border: solid 2px white;

}

button:hover{
    box-shadow: 0px 15px 25px -5px royalblue;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    cursor: pointer;
}

button:active {
    box-shadow: 0px 4px 8px royalblue;
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
}

h1{
    text-align:center;
    color: white;
    font-size: 2.5em;
    margin-top: 2.5em;
}

/*enlever les fleche dif nav*/

/*FIREFOX*/
input[type=number] {
    -moz-appearance: textfield;
}
/*CHROME*/
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin:0;
}