body{
    margin:2em;
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

label{
    color: white;
}

button{
    position: absolute;
    top:65%;
    left: 37.5%;
    border-radius:1em;
    cursor: default;
    width: 25%;
    padding: 3px;
    border: solid 2px;
    height: 2.5em;
}

button:hover{
    box-shadow: 0px 15px 25px -5px royalblue;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    cursor: pointer;
}

button:active {
    box-shadow: 0px 4px 8px royalblue;
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
}

label{
    display: inline-block;
    position: relative;
    left: 37%;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.theme{
    position: fixed;
    left: 37.5%;
    border: solid 2px;
    width: 25%;
    height: 2em;
} 

input{
    border: solid 1.5px;
    border-radius: 1em;
    height: 1.5em;
}

input[type="radio" i] {
    position: relative;
    top: 0.4em;
    width: 2.5em;
    cursor:pointer;
}

a{
    position: absolute;
    top :75%;
    left: 45%;
}

::placeholder{
    text-align: center;
}

.text_question{
    width: 75%;
    margin-bottom: 2.5em;
    position: relative;
    left: 13.5%;
}

.question{
    display: block;
    background-color: rgb(126, 204, 204);
    width: 40%;
    margin: 1em;
    padding:5px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    border: solid 2px;
    border-radius: 0.5em;
    position: fixed;
    top: 30%;
    left: 30%;
    box-shadow: 0px 4px 8px royalblue;
}

.align_gauche {
    margin-left: 30px;
    width: 200px;
    margin-bottom: 5px;
}

.align_droite {
    position: relative;
    margin-left: 75px;
    top: 0px;
    width: 200px;
}

select{
    position: absolute;
    left:50%;
    transform: translateX(-50%) ;
    width: 50%;
    height: 3.5em;
    border-radius: 1.5em;
    text-align: center;
    background-color: rgb(126, 204, 204);
    border:2px solid white;
    color: white;
    cursor: pointer;
}