body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

form{
    border-radius: 1em;
    padding: 1em;
    text-shadow: 1px 1px 3px white, 0 0 0.2em black;
}

input, button{
    border-radius:0.5em;
    cursor: default;
    width: 25%;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    opacity: 0.8;
    border: solid 2px;
    text-shadow: 1px 1px 3px white, 0 0 0.2em black;
}

input:hover{
    cursor: text;
}

button:hover{
    box-shadow: 0px 15px 25px -5px royalblue;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    cursor: pointer;
}

button:active {
    box-shadow: 0px 4px 8px royalblue;
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
}
a{
    text-decoration: none;
}
.all{
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 2em;
    background-color: rgb(126, 204, 204);
    border:solid 15px rgb(126, 204, 204);
    margin:0;
    width: 532px;
    text-align: center;
    border: solid;
}

.bon, .error{
    height: 1.5em;
    padding: 5px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.5em;
    font-weight: bold;
}

.bon{
    background-color: chartreuse;
}

.error{
    background-color: red;
}
