body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0c4c3c;
    color: white;
    border:solid ;
    margin-bottom: 2em;
    
}

li {
    float: left;
    
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

table{
    display: flex;
    position: absolute;
    left: 11%;
    background-color: transparent;
    border: solid white;
    border-radius: 0.5em;
    padding: 1em;
}

tr {
    background-color: rgb(126, 204, 204);
}

td{
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0%;
}

select{
    position: absolute;
    left:50%;
    transform: translateX(-50%) ;
    width: 75%;
    height: 5em;
    border-radius: 1.5em;
    text-align: center;
    background-color: rgb(126, 204, 204);
    border:2px solid white;
    color: white;
    cursor: pointer;
    z-index:1;
}

input[type="button" i] {
    background-color: rgb(126, 204, 204);
    border: 2px solid white;
    border-radius: 0.5;
}

input[type="button" i]:hover {
    opacity: 0.5;
    cursor: pointer; 
}
/*---------------------------------------------------CLASS------------------------------------*/
.buttonq, .buttonp {
    width: 75%;
    height: 5em;
    text-align: center;
    background-color:rgb(126, 204, 204);
    border-radius: 2em;
    border:2px solid white;
    margin-bottom: 5em;
    cursor: pointer;
    color: white;
}

.buttonq:hover, .buttonp:hover{
    padding: 2em;
    transition: all;
}

.dropbtn {
    background-color: rgb(126, 204, 204);
    font-size: 16px;
    border: none;
    border-left: solid white;
    float: right;
    height: 60px;
    width: 100px;
    color: white;
}
  
.dropdown-content {
    display: none;
    background-color: rgb(126, 204, 204);
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100px;
    float: right;
}
  
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    opacity: 0.8;
}


.droite{
    display: block;
    color: white;
    background-color: #0e4c3c;
    height: 35em;
    width: 38em;
    position: absolute;
    top: auto;
    right: 5%;
    border-radius: 0.5em;
    border:solid 2px black;
    padding: 2em;
    padding-top: 1em;
    text-align: center;
}

.titre{
    position: absolute;
    left: 47.5%;
}body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0c4c3c;
    color: white;
    border:solid ;
    margin-bottom: 2em;
    
}

li {
    float: left;
    
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

table{
    display: flex;
    position: absolute;
    left: 11%;
    background-color: transparent;
    border: solid white;
    border-radius: 0.5em;
    padding: 1em;
}

tr {
    background-color: rgb(126, 204, 204);
    color: white;
}

td{
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0%;
    color: white;
}

select{
    position: absolute;
    left:50%;
    transform: translateX(-50%) ;
    width: 75%;
    height: 5em;
    border-radius: 1.5em;
    text-align: center;
    background-color: rgb(126, 204, 204);
    border:2px solid white;
    color: white;
    cursor: pointer;
    z-index:1;
}

input[type="button" i] {
    background-color: rgb(126, 204, 204);
    border: 2px solid white;
    border-radius: 0.5;
    color: white;
}

input[type="button" i]:hover {
    opacity: 0.5;
    cursor: pointer;
} 
/*---------------------------------------------------CLASS------------------------------------*/
.buttonq, .buttonp {
    width: 75%;
    height: 5em;
    text-align: center;
    background-color:rgb(126, 204, 204);
    border-radius: 2em;
    border:2px solid white;
    margin-bottom: 5em;
    cursor: pointer;
    color: white;
}

.buttonq:hover, .buttonp:hover{
    padding: 2em;
    transition: all;
}

.dropbtn {
    background-color: rgb(126, 204, 204);
    font-size: 16px;
    border: none;
    border-left: solid white;
    float: right;
    height: 60px;
    width: 100px;
    color: white;
}
  
.dropdown-content {
    display: none;
    background-color: rgb(126, 204, 204);
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100px;
    float: right;
}
  
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    opacity: 0.8;
}


.droite{
    display: block;
    color: white;
    background-color: #0e4c3c;
    height: 35em;
    width: 38em;
    position: absolute;
    top: auto;
    right: 5%;
    border-radius: 0.5em;
    border:solid 2px black;
    padding: 2em;
    padding-top: 1em;
    text-align: center;
}

.titre{
    position: absolute;
    left: 47.5%;
}

.titre_partie{
    color: white;
    position: relative;
    left: 25em;
    width: 6%;
    text-align: center;
}

.input_theme {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-80%);
    border-radius:0.5em;
    cursor: default;
    width: 35%;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    color: white;
    border: solid 2px white;
}

.bouton_theme {
    position: absolute;
    bottom: 10%;
    left: 70%;
    transform: translateX(-49%);
    border-radius:0.5em;
    cursor: default;
    width: 25%;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    color: white;
    border: solid 2px white;
}
