body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

input{
    border-radius:0.5em;
    cursor: default;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    color: white;
    border: solid 2px white;
}

input::placeholder{
    text-align: center;
}

button{
    border-radius:0.5em;
    cursor: default;
    padding: 3px;
    background-color: rgb(126, 204, 204);
    border: solid 2px white;
    
}

h1{
    color: white;
}

/*-------------------------------------------------CLASS----------------------------------------------*/

.all{
    text-align: center;
}

.modif{
    border-radius: 1em;
    background-color: rgb(126, 204, 204);
    color: white;
    padding: 2.5em;
    padding-top: 1.5em;
    width: 25%;
    position: fixed;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border: solid black;
}


.bon, .error{
    height: 1.5em;
    padding: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.5em;
    font-weight: bold;
}

.bon{
    background-color: chartreuse;
}

.error{
    background-color: red;
}
