body  {
    background: linear-gradient(to right, teal, mediumseagreen, teal);
}

button{
    background-color: white;
    border: 2px solid;
    border-radius: 0.75em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    cursor: pointer;
    height: 2em;
    transition: 0.5s;
}

.question_class{
    display: inline-block;
    background-color: rgb(126, 204, 204);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    width: 50%;
    padding-bottom: 0.5em;
    border-radius: 0.75em;
    border: solid;
}


.question{
    display: inline-block;
    padding-left:0.75em;
    padding-right: 0.75em;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    cursor: default;
}

.reponses{
    display: inline-block;
    background-color: linear-gradient(to right, teal, mediumseagreen, /*teal*/transparent);
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 1em;
    border-radius: 0.5em;
}

.reponse_1, .reponse_2, .reponse_3, .reponse_4{
    display: inline-block;
    margin-left: 2em;
    margin-bottom: 1em;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-color:white;
    border-radius: 0.75em;
    border: 2px solid;
    cursor: pointer;
    transition: 0.5s;  /*            //////////////////////ANNIM MIDDLE*/
}

.reponse_1:hover, .reponse_2:hover, .reponse_3:hover, .reponse_4:hover{
    background-color: teal;
    
}

.reponse_1:active, .reponse_2:active, .reponse_3:active, .reponse_4:active{
    background-color: mediumseagreen;
    transform: translateY(4px);
    box-shadow: 2px 4px forestgreen;
    
}


#myProgress { /*Placement de lma barre vide*/
    width: 90%;
    background-color: teal;
     text-align: center;
    border-radius: 0.5em;
    position: relative;
    top: 90%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-top: 2em;
    border: solid;
}


#myBar { /*taille de la barre + couleur quand elle se remplie */
    width: 0%;
    height: 30px;
    background-color: rgb(199, 58, 105);
    border-radius: 0.25em; 
    text-align: center;
}

.donnee{
    background-color: rgb(126, 204, 204);
    margin-top: 2em;
    width: 17.5em;
    position: absolute;
    top: 7.5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: solid;
    border-radius: 0.75em;
    text-align: center;
}

.all{
    display: inline-block;
    background-color: rgb(126, 204, 204);
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    width: 50%;
    padding-bottom:0.5em;
    border-radius: 0.75em;
    border: solid;
}

a{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.score{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: none;
}
